0.1. Properties: CUDA C/C++ > Max Used Registers = 32
0.2. Properties: CUDA C/C++ > Generate GPU Debug Information = No
1. place point file on D:\
2. should run on most setups. (example run below)
3. consider recompilation if messaged regarding GPU performance.

100K points, 3 computers, run with 4 processes:
----------------------------------------------

"..\mpiexec.exe" -hosts 3 <Master> 2 <Slave1> 1 <Slave2> 1 --noprompt "D:\Kmeans.exe"

Example:
"C:\Program Files\MPICH2\bin\mpiexec.exe" -hosts 3 H4-03 2 H4-04 1 H4-02 1  -noprompt "D:\Kmeans.exe"

Old Output from AFEKA run:
--------------------------

> Compute 2.1 CUDA device: [Quadro 600]
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 32768
----------------------------------------------------------------
** NOTE: WeakGPU defined in Kmeans.h (remove for strong GPUs) **
----------------------------------------------------------------

*************************************
******    Kmeans algorithm    *******
******  Author: Ofer Sheffer  *******
*************************************
N=100000, Max=4, LIMIT=20, QM=0.500000


Quality work complete:   ***  2.018355  *** Smaller than 0.500000?  * 0 *

*********************************************
run-time: 100.491561

Quality work complete:   ***  1.848797  *** Smaller than 0.500000?  * 0 *

*********************************************
run-time: 200.453282

Quality work complete:   ***  0.124411  *** Smaller than 0.500000?  * 1 *

*********************************************
run-time: 270.511263
Master 0 - kCentersX0-3: -0.497127, -0.500514, 99.499268, 99.500381
Master 0 - kCentersY0-3: -0.501050, 99.498711, 99.501183, -0.497691
********************************************************


Quality work complete:   ***  0.124411  *** Smaller than 0.500000?  * 1 *

*********************************************
run-time: 270.511273


***************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Current result (2 Concurrent Kernels, 1 Process: my lap-top)
------------------------------------------------------------

> Compute 5.0 CUDA device: [GeForce 830M]
  Kernel/Gpu run with 2^0 reduction factor
  Concurrent Kernels used:                         2
  THREADS_PER_BLOCK:                            1024 /   1024
  Per block Shared memory usage:                8192 /  49152 bytes
  Per block register usage (profiled):         37888 /  65536

		*************************************
		*****                          ******
		*****     Kmeans algorithm     ******
		*****   Author: Ofer Sheffer   ******
		*****                          ******
		*************************************
		N=100000, Max=4, LIMIT=20, QM=0.500000



Quality work complete:   ***  2.020083  *** Smaller than 0.500000?  * 0 *

*********************************************
run-time: 9.580969

Quality work complete:   ***  1.859849  *** Smaller than 0.500000?  * 0 *

*********************************************
run-time: 18.815093

Quality work complete:   ***  0.151798  *** Smaller than 0.500000?  * 1 *

*********************************************
run-time: 24.323244
Master 0 - kCentersX0-3: -0.497127, -0.500514, 99.499268, 99.500381
Master 0 - kCentersY0-3: -0.501050, 99.498711, 99.501183, -0.497691
********************************************************


Quality work complete:   ***  0.151798  *** Smaller than 0.500000?  * 1 *

*********************************************
run-time: 24.323257