N=100000, Max=4, LIMIT=20, QM=0.500000


Quality work complete:   ***  2.020078  *** Smaller than 0.500000?  * 0 *

*********************************************

Quality work complete:   ***  1.859918  *** Smaller than 0.500000?  * 0 *

*********************************************

Quality work complete:   ***  0.152134  *** Smaller than 0.500000?  * 1 *

*********************************************
Master 0 - kCentersX0-3: -0.497127, -0.500514, 99.499268, 99.500381
Master 0 - kCentersY0-3: -0.501050, 99.498711, 99.501183, -0.497691
********************************************************


Quality work complete:   ***  0.152134  *** Smaller than 0.500000?  * 1 *

*********************************************
run-time: 93.656865
