N=100000, Max=4, LIMIT=20, QM=0.500000

kDiamBlock 2 run-time: 0.008813

Quality work complete:   ***  3.493295  *** Smaller than 0.500000?  * 0 *

*********************************************
run-time: 40.348505
kDiamBlock 3 run-time: 0.008331

Quality work complete:   ***  9.744514  *** Smaller than 0.500000?  * 0 *

*********************************************
run-time: 79.949302
kDiamBlock 4 run-time: 0.004715

Quality work complete:   ***  0.159815  *** Smaller than 0.500000?  * 1 *

*********************************************
run-time: 102.002261
Master 0 - kCentersX0-3: -0.497127, -0.500514, 99.499268, 99.500381
Master 0 - kCentersY0-3: -0.501050, 99.498711, 99.501183, -0.497691
********************************************************


Quality work complete:   ***  0.159815  *** Smaller than 0.500000?  * 1 *

*********************************************
run-time: 102.002276
