N=100000, Max=4, LIMIT=20, QM=0.500000


Quality work complete:   ***  1.000009  *** Smaller than 0.500000?  * 0 *

*********************************************

Quality work complete:   ***  0.025162  *** Smaller than 0.500000?  * 1 *

*********************************************
Master 0 - kCentersX0-2: -0.497127, -0.500514, 99.499702
Master 0 - kCentersY0-2: -0.501050, 99.498711, 49.501709
********************************************************


Quality work complete:   ***  0.025162  *** Smaller than 0.500000?  * 1 *

*********************************************
run-time: 71.722827
